<?xml version="1.0" encoding="utf-8"?>
<AllState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SynthMode>
    <int>0</int>
    <int>0</int>
  </SynthMode>
  <sourceName>
    <string>Source 1</string>
    <string>Source 2</string>
  </sourceName>
  <Frequency>
    <decimal>1030</decimal>
    <decimal>500</decimal>
  </Frequency>
  <FrequencyStep>
    <decimal>10</decimal>
    <decimal>10</decimal>
  </FrequencyStep>
  <Offset>
    <decimal>0</decimal>
    <decimal>0</decimal>
  </Offset>
  <FracInt>
    <int>2</int>
    <int>2</int>
  </FracInt>
  <SpurMode>
    <int>0</int>
    <int>0</int>
  </SpurMode>
  <Phase>
    <decimal>1.00</decimal>
    <decimal>1.00</decimal>
  </Phase>
  <AmModulation>
    <decimal>0</decimal>
    <decimal>0</decimal>
  </AmModulation>
  <AmFreq>
    <decimal>1.000</decimal>
    <decimal>1.000</decimal>
  </AmFreq>
  <Attenuator>
    <decimal>0.0</decimal>
    <decimal>20.0</decimal>
  </Attenuator>
  <RF_Enable>
    <int>1</int>
    <int>1</int>
  </RF_Enable>
  <Power>
    <int>1</int>
    <int>1</int>
  </Power>
  <ReferenceSource>1</ReferenceSource>
  <ReferenceFreq>10</ReferenceFreq>
  <ReferenceDoubler>
    <int>1</int>
    <int>1</int>
  </ReferenceDoubler>
  <ReferenceDivider>
    <int>0</int>
    <int>0</int>
  </ReferenceDivider>
  <PFD>
    <decimal>40.0000</decimal>
    <decimal>40.0000</decimal>
  </PFD>
  <SweepStartFreq>
    <decimal>23</decimal>
    <decimal>23</decimal>
  </SweepStartFreq>
  <SweepStopFreq>
    <decimal>6000.0000</decimal>
    <decimal>6000.0000</decimal>
  </SweepStopFreq>
  <SweepStepFreq>
    <decimal>1</decimal>
    <decimal>1</decimal>
  </SweepStepFreq>
  <SweepRateFreq>
    <decimal>1000</decimal>
    <decimal>1000</decimal>
  </SweepRateFreq>
  <SweepRetraceTime>
    <decimal>0</decimal>
    <decimal>0</decimal>
  </SweepRetraceTime>
  <SweepTriggerMode>
    <int>0</int>
    <int>0</int>
  </SweepTriggerMode>
  <RF_Level>
    <decimal>3</decimal>
    <decimal>3</decimal>
  </RF_Level>
  <ChargePumpCurrent>
    <decimal>3</decimal>
    <decimal>3</decimal>
  </ChargePumpCurrent>
  <MuxOut>
    <int>12</int>
    <int>12</int>
  </MuxOut>
  <ReferenceTrim>-15</ReferenceTrim>
  <listData>
    <dataRows32Array>
      <DataRows32>
        <Rows>
          <DataRow>
            <Freq>2441</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2442</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2443</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2444</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2445</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2446</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2447</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2448</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2449</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2450</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2451</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2452</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2453</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2454</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2455</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2456</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2457</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2458</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2459</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2460</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2461</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2462</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2463</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2464</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2465</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2466</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2467</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2468</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2469</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2470</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2471</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2472</Freq>
            <Atten>15.0</Atten>
          </DataRow>
        </Rows>
      </DataRows32>
      <DataRows32>
        <Rows>
          <DataRow>
            <Freq>2481</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2482</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2483</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2484</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2485</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2486</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2487</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2488</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2489</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2490</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2491</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2492</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2493</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2494</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2495</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2496</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2497</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2498</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2499</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2500</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2501</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2502</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2503</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2504</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2505</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2506</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2507</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2508</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2509</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2510</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2511</Freq>
            <Atten>15.0</Atten>
          </DataRow>
          <DataRow>
            <Freq>2512</Freq>
            <Atten>15.0</Atten>
          </DataRow>
        </Rows>
      </DataRows32>
    </dataRows32Array>
  </listData>
  <register>
    <ArrayOfInt>
      <int>6750208</int>
      <int>-2147450839</int>
      <int>302007872</int>
      <int>-402651581</int>
      <int>1638466044</int>
      <int>21233669</int>
    </ArrayOfInt>
    <ArrayOfInt>
      <int>6553600</int>
      <int>-2147450559</int>
      <int>302007872</int>
      <int>-402651581</int>
      <int>1639514620</int>
      <int>21233669</int>
    </ArrayOfInt>
  </register>
</AllState>